# ComputerNetworksProject

./: README.md  pom.xml
scripts/: moisturesensor.py  readme.txt  sensor_publisher.py
src/main/java/: module-info.java
src/main/java/no/ntnu/idata2304/group14/plantmonitor/: MainApp.java
src/main/java/no/ntnu/idata2304/group14/plantmonitor/data/: DataRepository.java  Plant.java  Planttype.java
src/main/java/no/ntnu/idata2304/group14/plantmonitor/logic/: PlantMonitor.java  SensorDataReciever.java  SensorUpdateCallback.java  SqlDataRepository.java
src/main/java/no/ntnu/idata2304/group14/plantmonitor/ui/: AddPlantModal.java  DeletePlantModal.java  MainSceneController.java  MainWindow.java
src/main/resources/no/ntnu/idata2304/group14/plantmonitor/ui/css/: gui.css
src/main/resources/no/ntnu/idata2304/group14/plantmonitor/ui/gui/: MainScene.fxml  MainSceneExtra.fxml
