<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../css/gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idata2304.group14.plantmonitor.ui.MainSceneController">
   <top>
      <Label id="title" alignment="CENTER" text="Plant Monitor" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="15.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="deletePlantButton" onAction="#onDeletePlantButton" alignment="CENTER" maxHeight="50" maxWidth="150" minHeight="50" minWidth="150" mnemonicParsing="false" prefHeight="50" prefWidth="150" text="Delete Plant">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button fx:id="addPlantButton" alignment="CENTER" maxHeight="50" maxWidth="150" minHeight="50" minWidth="150" mnemonicParsing="false" onAction="#onAddPlantButton" prefHeight="50" prefWidth="150" text="Add Plant">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox style="-fx-background-color: #2E8B57;" BorderPane.alignment="CENTER" alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <FlowPane fx:id="flowPane"/>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
