<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idata2304.group14.plantmonitor.ui.MainSceneController">
   <children>
      <VBox fx:id="mainVBox" layoutX="291.0" layoutY="143.0" prefHeight="50.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="headerPane" prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Button fx:id="addPlantButton" layoutX="35.0" layoutY="19.0" mnemonicParsing="false" onAction="#onAddPlantButton" text="Add sensor" />
               </children>
            </Pane>
            <FlowPane fx:id="flowPane" prefHeight="533.0" prefWidth="800.0" style="-fx-padding: 20; -fx-vgap: 20; -fx-hgap: 20;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
